<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test To Do List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>

</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
